:root {
    --accent: rgb(101, 255, 229);
    --accent-dark: rgb(17, 102, 88);
    --accent-light: rgb(158, 255, 239);

    --primary: rgb(6, 22, 38);
    --primary-light: rgb(22, 39, 53);
    --primary-lightest: rgb(44, 44, 54);
    --background-darker: rgb(200, 200, 210);
    --background-dark: rgb(245, 245, 250);
    --background: rgb(252, 252, 255);
    --background-light: rgb(255, 255, 255);
    --secondary: #3b67a5;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 14px;
    font-family: 'Poppins', 'Inter', Arial, Helvetica, sans-serif;
}

p {
    line-height: 1.7rem;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: 'Playfair Display', 'Comic Sans';
    font-weight: 400;
    margin: 0 0 1rem 0;
    font-size: 4rem;
    margin-top: -1.5rem;
}

h2 {
    font-family: 'Playfair Display', 'Comic Sans';
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 2.5rem;
    color: var(--primary);
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 105%;
    margin: .25rem 0 .5rem 0;
    color: var(--primary);
    transition: color 0.2s linear;
}

strong {
    color: var(--accent);
}

body {
    margin: 0;
    background-color: var(--primary);
}

.hero,
.contact {
    background-color: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: 400px;
}

.hero-inner {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 90vw;
    gap: 5rem;
    align-items: center;
    margin: 8rem 0;
}

.projects {
    background: var(--background);

    display: flex;
    align-items: center;
    flex-direction: column;
}

.projects-grid {
    max-width: 1200px;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: stretch;
    gap: 2rem;
    margin: 2rem 0;
}

.project-card {
    background-color: var(--background-light);
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    display: flex;
    flex-direction: column;
    transition: background-color 0.2s linear, box-shadow 0.2s linear, transform 0.2s ease-out;
}

/* .project-card:hover{
    cursor: pointer;
    background-color: var(--background-dark);
    box-shadow: rgba(17, 17, 26, 0.25) 0px 4px 8px, rgba(17, 17, 26, 0.15) 0px 8px 16px;
    transform: scale(1.02);
    
    .project-img {
        filter: brightness(105%);
    }
} */

.project-img {
    object-fit: scale-down;
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: opacity 0.2s linear;
}

.project-img:hover {
    opacity: .75;
}

.project-card h3:hover {
    color: var(--secondary)
}

.card-content {
    margin-inline: .3rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-description {
    flex-grow: 1;
    margin: .5rem 0 0.5rem 0;
}

.project-link-btn {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    font-weight: 600;
    color: var(--primary-lightest);
    padding: .25rem .5rem;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.project-link-btn img {
    height: 2rem;
    object-fit: contain;
    margin-right: .25rem;
}

.project-link-btn:hover {
    background-color: var(--background-darker);
}

.project-link-btn span {
    display: inline-flex;
    align-items: center;
    transform: translateX(-0.5rem);
    transition: transform 0.3s ease;
}

.project-link-btn:hover span {
    transform: translateX(0);
}

.tags-container {
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.tag {
    background-color: var(--accent-light);
    color: var(--accent-dark);
    padding: 0.1rem .5rem;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}


.all-projects-btn {
    background-color: transparent;
    transition: background-color 0.2s linear, transform .2s linear;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: var(--primary-lightest);
    border-radius: 10px;
    padding: 1rem 1rem;
    max-width: 50%;
    margin: 1rem 0 2rem 0;
}

.all-projects-btn img {
    max-width: 100px;
    margin-bottom: 1rem;
}

.all-projects-btn:hover {
    background-color: var(--background-darker);
    transform: scale(1.04);
}


.contact h2 {
    color: var(--background);
    font-weight: 600;
}

.contact-btn-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem 0 4rem 0;
}

.contact-btn {
    background-color: transparent;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: var(--background-darker);
    border-radius: 10px;
    padding: 1rem 1rem .75rem 1rem;
    width: 90px;
}

.contact-btn:hover {
    background-color: var(--primary-light);
}

.contact-btn img {
    height: 40px;
    margin-bottom: .5rem;
    transition: tranform .8s linear;
}

.wave {
    fill: var(--primary);
}

@media screen and (max-width: 1100px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .hero-inner {
        flex-direction: column;
        text-align: center;
        margin: 4rem 0;
        gap: 2rem;
    }

    .hero-img {
        order: 0;
        width: 100%;
        max-width: 500px;
    }

    .presentation {
        order: 1;
        max-width: 600px;
    }
}

@media screen and (max-width: 700px) {
    .project-card {
        max-width: 450px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}